<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700|Noto+Sans+JP:400,700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="./icon_512.png">
    <link rel="stylesheet" href="stylesheet.css">
    <title>iso12800jp</title>
</head>

<body>
    <div class="likeheader">
        <div class="centering">
            <div class="circle-img-div center-img">
                <div class="circle-sp">
                    <img src="./icon_512.png" width="100%">
                </div>
            </div>
            <div class="myname">
                <span>iso12800jp</span>
            </div>
            <div class="card-around">
                <div class="card" style="background-color: #1A91DA;">
                    <a href="https://twitter.com/iso12800jp">
                        <table class="card-table">
                            <td style="color: white;">Twitter</td>
                        </table>
                    </a>
                </div>
                <div class="card" style="background-color: #F9A834;">
                    <a href="https://scratch.mit.edu/users/iso12800jp">
                        <table class="card-table">
                            <td style="color: white;">Scratch</td>
                        </table>
                    </a>
                </div>
                <div class="card" style="background-color: white;">
                    <a href="https://github.com/iso12800jp">
                        <table class="card-table">
                            <td style="color: black;">GitHub</td>
                        </table>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="honbun">
        <div class="l-heading">
            <div class="l-heading-en"><span>私について</span></div>
            <div class="l-heading-jp">About me</div>
        </div>
        <div class="sentence">
            iso12800jpというものです。大抵は磯と呼ばれます。<br>
            現在17歳で、高専情報科の2年次に在学しています。<br>
            小学6年のときに雑誌の連載を見たをきっかけにScratchを始めました。<br>
            最近はソフトウェアよりも音響工学に興味があります。
        </div>
        <div class="l-heading">
            <div class="l-heading-en"><span>スキル</span></div>
            <div class="l-heading-jp">Skills</div>
        </div>
        <div class="sentence">
            <div class="skills">
                <div class="skills-around" >
                <div class="skills-block">
                <div class="skills-heading"><span>少し使える</span></div>
                    <table>
                        <tr>
                            <td>C言語</td>
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>オーディオ</td>
                        </tr>
                    </table>
                </div>
                <div class="skills-block">
                    <div class="skills-heading"><span>勉強中</span></div>
                    <table>
                        <tr>
                            <td>電気回路</td>
                            <td>電子回路</td>
                            <td>Webデザイン</td>
                        </tr>
                        <tr>
                            <td>音響工学</td>
                            <td>Python</td>
                            <td>C++</td>
                        </tr>
                    </table>
                </div>
                <div class="skills-block">
                    <div class="skills-heading"><span>やりたい</span></div>
                    <table>
                        <tr>
                            <td>JavaScript</td>
                            <td>jQuery</td>
                            <td>Kotlin</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>
        <div class="l-heading">
            <div class="l-heading-en"><span>所持機材</span></div>
            <div class="l-heading-jp">Tools I have</div>
        </div>
        <div class="sentence">
            <ul class="tools">
                <li>MSI PE62-7RD</li>
                <li>Xiaomi Pocophone F1</li>
                <li>SONY Xperia X Compact</li>
                <li>LG isai Beat</li>
                <li>iBasso Audio IT01S</li>
                <li>final E1000SE</li>
                <li>PENTAX Q7</li>
            </ul>
        </div>
        <div class="l-heading">
            <div class="l-heading-en"><span>興味のある分野</span></div>
            <div class="l-heading-jp">Interested in</div>
        </div>
        <div class="sentence">
            <div class="small-heading">ポータブルオーディオ</div>
            試聴をしてみると同じような値段のイヤホンなのに解像度や音場の広さなどが全く異なることに気づいき、試聴をして決めたイヤホンを購入したところ、音楽を聴くということをただの作業ではなくすごく価値のある一瞬だと捉えるようになりました。<br>
            最近では、イヤホンだけではなくDAPやアンプなどポータブルオーディオ全体に興味が湧いており、本気で音響工学が学べる方面に進学しようかと検討中です。
            <div class="small-heading">スマートフォン</div>
            新たな機器への更新のスピードが他の電子機器に比べて早く、デザインや機能のトレンドが入れ替わる周期も早いのもスマートフォン業界の特徴であると考えています。<br>
            そんな中で生まれる新しい技術や機能を見て感心したり驚嘆することができるのでスマートフォンは面白いものだと感じています。
        </div>
        <div class="l-heading">
            <div class="l-heading-en"><span>好きなもの</span></div>
            <div class="l-heading-jp">Favorite things</div>
        </div>
        <div class="sentence">
            <div class="small-heading">THE IDOLM@STER</div>
            アイドルマスターシリーズのコンテンツが好きです。担当はシンデレラガールズのニューウェーブの3人です。<br>
            担当には含めていませんが如月千早さんの歌声がすごく好きです。今度リリースされるMASTER ARTIST 04をとても楽しみにしています。<br>
        </div>
    </div>
    <footer>
        <div class="foot">(C) 2019 iso12800jp</div>
    </footer>
</body>

</html>